# project-zk

elasticcrudfrontend/: package-lock.json  package.json
elasticcrudfrontend/src/: App.tsx
elasticcrudfrontend/src/component/: BookList.tsx  Footer.tsx  InputForm.tsx  LoginForm.tsx  MainFile.tsx  Navbar.tsx  RegistrationPage.tsx
elasticcrudfrontend/src/service/: UserService.tsx
practiseQueryDSLcrud/: build.gradle  settings.gradle
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/: PractiseQueryDsLcrudApplication.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/config/: CorsConfig.java  ElasticApplicationConfiguration.java  ElasticSearchConfiguration.java  JWTFilter.java  JacksonConfig.java  Outh2SucessHandler.java  SecurityConfig.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/controller/: BooksController.java  HawaController.java  PractiseController.java  SearchController.java  UserController.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/dto/request/: BooksRequestDto.java  LoginRequest.java  LoginResponse.java  ReqRes.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/dto/response/: BookResponseYearDTO.java  BooksResponseDto.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/entity/: Books.java  User.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/entity/custom/: CustomUserService.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/exception/custome/: NameIsEmptyException.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/exception/global/: BookNameIsEmpty.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/mapper/: ResponseMapper.java  UserManagementMapper.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/repo/: BooksRepo.java  UserRepo.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/service/: BooksService.java  BooksServieImpl.java  ElasticSearch.java  ElasticSearchImpl.java  PractiseServiceImpl.java  UserManageMentService.java
practiseQueryDSLcrud/src/main/java/org/example/practisequerydslcrud/utils/: ElasticUtil.java  JacksonConfig.java  JwtUtill.java  OurUserDetailsService.java  Response.java
practiseQueryDSLcrud/src/main/resources/: application.properties
practiseQueryDSLcrud/src/test/java/org/example/practisequerydslcrud/: PractiseQueryDsLcrudApplicationTests.java
