spring.application.name=practiseQueryDSLcrud
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ppfF37Iv9c_=DZDmyF_u
server.port=8080

spring.security.oauth2.client.registration.github.client-id= 6c523d9ddfd93ab737d6
spring.security.oauth2.client.registration.github.client-secret= 2ccb5766302e35124829b4f523b3c777659cab75

spring.security.oauth2.client.registration.google.client-id= 6c523d9ddfd93ab737d6
spring.security.oauth2.client.registration.google.client-secret= 2ccb5766302e35124829b4f523b3c777659cab75